# transaction-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/: init-db.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: apiError.js  auditApi.js  authApi.js  axiosClient.js  transactionsApi.js
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/components/: AuditTimeline.jsx  BuilderIntro.jsx  DashboardShell.jsx  EmptyState.jsx  ErrorBanner.jsx  ErrorState.jsx  Hero.jsx  LoadingSkeleton.jsx  LogoutButton.jsx  MoneyBackdrop.jsx  Navbar.jsx  OperationalEventStream.jsx  OperationalMetrics.jsx  PlatformStatusBar.jsx  RoleBadge.jsx  StatusBadge.jsx  TraceId.jsx  TransactionFilters.jsx  TransactionForm.jsx  TransactionTable.jsx
frontend/src/hooks/: useAuditHistory.js  useOperationalEvents.js  usePlatformStatus.js  useTransactions.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/theme/: ThemeContext.jsx
frontend/src/utils/: formatters.js  operationalEvents.js  transactionFilters.js
src/main/java/com/geraldobuseh/transactionservice/: TransactionServiceApplication.java
src/main/java/com/geraldobuseh/transactionservice/audit/: AuditEventType.java  TransactionAuditController.java  TransactionAuditEvent.java  TransactionAuditRepository.java  TransactionAuditService.java
src/main/java/com/geraldobuseh/transactionservice/config/: WebConfig.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/rules/: transaction-rules.drl
src/test/java/com/geraldobuseh/transactionservice/: DroolsRulesTest.java  TransactionServiceApplicationTests.java
src/test/resources/: application.yml
(+38 files in other folders)
